is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = HealthcareChatbot
build_property.RootNamespace = HealthcareChatbot
build_property.ProjectDir = C:\Users\sanga\OneDrive\Documents\SSBOT-1\SSBOT\HealthcareChatbot\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sanga\OneDrive\Documents\SSBOT-1\SSBOT\HealthcareChatbot
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/Pages/SymptomChecker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ltcHRvbUNoZWNrZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/Pages/Symptoms.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3ltcHRvbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qpzc3h0sey

[C:/Users/sanga/OneDrive/Documents/SSBOT-1/SSBOT/HealthcareChatbot/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dfd81cgaax
